<!DOCTYPE html>
<html>
    <head>
        <title>Love Animals</title>
    </head>
    <body>
        <h1>Love Animals</h1>
        <div>
            <input type='text'>
            
            <div>
                <h2>Abrigo 1</h2>
                <p>Cuidamos de cachorrinhos indefesos, fofos, lindos e saudáveis.</p>
                <p>Rua da Paixão, 14, próximo à Viação Progresso. Campina Grande-PB.</p>
                <p>Telefone: (83) 997846565</p>
                <button>Saiba mais</button>
                <button>Comentários</button>
            </div>
            <div>
                <h2>Abrigo 2</h2>
                <p>Cuidamos de gatinhos indefesos, fofos, lindos e saudáveis.</p>
                <p>Rua da Paixão, 14, próximo à Viação Progresso. Campina Grande-PB.</p>
                <p>Telefone: (83) 997846565</p>
                <button>Saiba mais</button>
                <button>Comentários</button>
            </div>
            <div>
                <h2>Abrigo 3</h2>
                <p>Cuidamos de gatinhos indefesos, fofos, lindos e saudáveis.</p>                    <p>Rua da Paixão, 14, próximo à Viação Progresso. Campina Grande-PB.</p>
                <p>Telefone: (83) 997846565</p>
                <button>Saiba mais</button>
                <button>Comentários</button>
            </div>
        </div>
    </body>
</html>
